{
  "name": "movimento7",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@12.0.2",
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "apps/web",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace @movimento7/web",
    "build": "npm run build --workspace @movimento7/web",
    "lint": "npm run lint --workspace @movimento7/web",
    "typecheck": "npm run typecheck --workspace @movimento7/web",
    "test:web": "npm run test --workspace @movimento7/web",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.11.0",
    "@playwright/test": "1.62.1"
  }
}
